<html>
    <head>
        <title>ITEMS</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Roboto');
        </style>
    </head>
    <body class="grad">
        <nav class="main-nav">
            <a href="index.html" class="nav-link">ITEMS</a>
            <a href="solo.html" class="nav-link">SOLO</a>
            <a href="group.html" class="nav-link">GROUP</a>
            <a href="festivals.html" class="nav-link">FESTIVALS</a>
            <a href="music.html" class="nav-link">MUSIC</a>
        </nav>
        <div class="main-content">
            <div class="title-box">
                <div class='title2'>Upcoming Music Festivals</div>
            </div>
            <div class="festivals">
                <a href="http://lasvegas.electricdaisycarnival.com/"><img src="Images/edc.png"></a>
            </div>
            <div class="festivals">
                <a href="https://www.tomorrowland.com/global/"><img src="Images/tmrland.png"></a>
            </div>
            <div class="festivals">
                <a href="http://www.holyship.com/"><img src="Images/holyship.png"></a>
            </div>
        </div>
         <footer>
        <div class="footer">
            <div class="footer-box">
                <div class="footer-header">CONTACT</div>
                <div class="footer-pi">
                    <p>jaworski.matthew.93@gmail.com</p>
                    <p>180 New Montgomery St.</p>
                    <p>San Francisco, CA 94105</p>
                </div>
            </div>
        </div>
        </footer>
    </body>
</html>